REACT_APP_MAPBOX_TOKEN={API MAPBOX}
REACT_APP_FIREBASE_API_KEY=AI{API KEY FIREBASE}
REACT_APP_FIREBASE_AUTH_DOMAIN={FIREBASE AUTH DOMAIN}
REACT_APP_FIREBASE_PROJECT_ID={FIREBASE PROJECT ID}
REACT_APP_FIREBASE_STORAGE_BUCKET={FIREBASE STORAGE BUCKET}
REACT_APP_FIREBASE_MESSAGING_SENDING_ID={FIREBASE MESSAGING SENDING ID}
REACT_APP_FIREBASE_APP_ID={FIREBASE APP ID}
REACT_APP_FIREBASE_MEASUREMENT_ID={FIREBASE MEASUREMENT ID}
REACT_APP_URL_HTTP=http://localhost:8000
REACT_APP_URL_WEBSOCKET=ws://localhost:8000