VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_MAPBOX_TOKEN='pk.eyJ1Ijoia2hvaWlpMTIzNDU2IiwiYSI6ImNtZnJrMDNxczBhOWYybHE0aGJpZGM4Y3AifQ.a7uUnL4wXZcdItRutW0hnw'
VITE_FIREBASE_API_KEY=AIzaSyAL7R2-9_wvgrwwLgNknZHvlZbHMqgxZCc
VITE_FIREBASE_AUTH_DOMAIN=auth-e0be2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-e0be2
VITE_FIREBASE_STORAGE_BUCKET=auth-e0be2.appspot.com
VITE_FIREBASE_MESSAGING_SENDING_ID=301149939517
VITE_FIREBASE_APP_ID=1:301149939517:web:d58f814569025813a80754
VITE_FIREBASE_MEASUREMENT_ID=G-Z7PFZEETT9